{
  "base_url": "http://127.0.0.1:8000",
  "base_url_login": "http://127.0.0.1:8000/#/login",
  "browser": "Chrome",
  "header": {"authorization": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzI1MzQ0MzAwLCJqdGkiOiI0NmJkYWVjMTczYzI0MzU5YTQzY2ZmODdkOGYzMTZjYSIsInVzZXJfaWQiOjh9.vdkb08N27Ka3be9_bj05XaCtD0jRN0fWwIIMga2Mrug"},
  "name_input": "aaa",
  "update_name_input": "bbbbb",
  "update_password_length": 10,
  "email_input": "aaafortesting@gmail.com",
  "password_input": "aaafortesting123456789",
  "payload_for_login_api": {"username": "aaafortesting@gmail.com", "password": "aaafortesting123456789"},
  "payload_for_invalid_login_api": {"username": "aaafortesting@gmail.com", "password": "00000"},
  "add_rating_item_param": 21,
  "poc_product_search": "Bleach - Ichigo Kurosaki Honor T-Shirt",
  "payload_for_poc": {"rating": "5", "comment": "this product is very nice!"},
  "search_for_item": "Fullmetal Alchemist - Group Vs. Pride Mug",
  "search_for_item_encoded": "Fullmetal%20Alchemist%20-%20Group%20Vs.%20Pride%20Mug&page=1",
  "make_purchase_item": "Dr. Stone Kingdom Wall Scroll",
  "shipping_address_input": "Street 11",
  "shipping_city_input": "Hourfiesh",
  "shipping_postal_code_input":"25155",
  "shipping_country_input": "Israel",
  "update_profile_information_payload": {"id": "8", "name": "aaa", "email": "aaafortesting@gmail.com" ,
                                         "password": "aaafortesting55555"},
  "update_profile_information_success_message": "Successfully Updated",
  "billing_fake_credit_card_name": "Mastercard",
  "billing_fake_credit_card_number": "2223000048410010",
  "billing_fake_credit_card_expire_date": "09/26",
  "billing_country": "Israel",
  "billing_street": "Street 11",
  "billing_more_details": "Building 96",
  "billing_city": "Hourfiesh",
  "billing_zip_code": 25155,
  "billing_phone_number": "0555555555",
  "emails_to_generate": "@gmail.com"

}